{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "688f9ec3c171c8351f599946",
  "namedInputs": {
    "default": ["{workspaceRoot}/jest.preset.js"],
    "jestPreset": ["{workspaceRoot}/jest.preset.js"]
  },
  "projects": {
    "main": {
      "root": "apps/main",
      "sourceRoot": "apps/main/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "nx:run-commands",
          "options": {
            "command": "webpack-cli build",
            "args": ["--node-env=production"]
          },
          "configurations": {
            "development": {
              "args": ["--node-env=development"]
            }
          }
        },
        "serve": {
          "executor": "@nx/js:node",
          "defaultConfiguration": "development",
          "dependsOn": ["build"],
          "options": {
            "buildTarget": "main:build",
            "runBuildTargetDependencies": false
          },
          "configurations": {
            "development": {
              "buildTarget": "main:build:development"
            },
            "production": {
              "buildTarget": "main:build:production"
            }
          }
        },
        "test": {
          "executor": "@nx/jest:jest",
          "options": {
            "jestConfig": "apps/main/jest.config.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "main-e2e": {
      "root": "apps/main-e2e",
      "sourceRoot": "apps/main-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nx/jest:jest",
          "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
          "options": {
            "jestConfig": "apps/main-e2e/jest.config.ts",
            "passWithNoTests": true
          },
          "dependsOn": ["main:build", "main:serve"]
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "business-e2e/**/*",
        "apps/admin-e2e/**/*",
        "apps/main-e2e/**/*"
      ]
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    }
  ],
  "generators": {
    "@nx/web:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "vitest",
      "e2eTestRunner": "playwright"
    },
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "tailwind",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "tailwind"
      },
      "library": {
        "style": "tailwind",
        "linter": "eslint"
      }
    }
  }
}
