{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [
    "src/**/*.ts",
    "node_modules/@nestjs/passport"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
